7555aeb530264b75188b2fe7cefa125f
::res://::1706257656
default_env.tres::Environment::-1::1705832034::0::1::::<><>::
icon.png::CompressedTexture2D::6887689415457107647::1705832034::1705832041::1::::<><>::
::res://addons/::1705846416
::res://addons/anthonyec.camera_preview/::1705846417
drag_handle.gd::GDScript::-1::1705846416::0::1::::<>Button<>::
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1705846416::1705846417::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1705846416::1705846417::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1705846416::1705846417::1::::<><>::
plugin.cfg::TextFile::-1::1705846416::0::1::::<><>::
plugin.gd::GDScript::-1::1705846416::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1705846416::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1705846416::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/MagicaVoxel_Importer_with_Extensions/::1705832302
CulledMeshGenerator.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
Faces.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
framed_mesh_instance.gd::GDScript::-1::1705832292::0::1::::<>MeshInstance3D<>::
framed_mesh_instance.png::CompressedTexture2D::1616738597043883861::1705832292::1705832293::1::::<><>::
GreedyMeshGenerator.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1705832302::0::1::::<><>::
plugin.gd::GDScript::-1::1705832292::0::1::::<>EditorPlugin<>::
vox-importer-common.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
vox-importer-mesh.gd::GDScript::-1::1705832292::0::1::::<>EditorImportPlugin<>::
vox-importer-meshLibrary.gd::GDScript::-1::1705832292::0::1::::<>EditorImportPlugin<>::
VoxFile.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
::res://addons/MagicaVoxel_Importer_with_Extensions/Metadata/::1705832304
README.md::TextFile::-1::1705832292::0::1::::<><>::
vox-icon.png::CompressedTexture2D::4021884501021525372::1705832292::1705832293::1::::<><>::
vox-icon.vox::Mesh::7637293073793980856::1705832292::1705832304::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/VoxFormat/::1705832292
Model.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
VoxData.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
VoxLayer.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
VoxMaterial.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
VoxNode.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
::res://models/::1705930162
amongus.vox::Mesh::3682872775604920706::1705838544::1705838565::1::::<><>::
conveyor.vox::Mesh::5220768324250239209::1705860745::1705860747::1::::<><>::
corner_left_conveyor.vox::Mesh::6390089205686221426::1705930146::1705930162::1::::<><>::
corner_right_conveyor.vox::Mesh::5272315338222563588::1705930028::1705930071::1::::<><>::
ground.vox::Mesh::8725291234805252794::1705838558::1705838572::1::::<><>::
placement_preview.vox::Mesh::2884553909578230177::1705861610::1705861623::1::::<><>::
::res://Resources/::1705926071
conveyor.tres::Resource/Resource::7712249141966349665::1705921052::0::1::::<><>::res://Scripts/item_resource.gd
items.tres::Resource/Resource::224991757437662266::1705926071::0::1::::<><>::res://Scripts/item_scenes.gd<>uid://di0llgji5ss1e::::res://Scenes/conveyor.tscn
player_inventory.tres::Resource/Resource::9208595408652441971::1705919572::0::1::::<><>::res://Scripts/inventory_count.gd
::res://Scenes/::1706192276
conveyor.tscn::PackedScene::7773070104136084848::1706192276::0::1::::<><>::res://Scripts/conveyor.gd<>uid://dh44u71vn3vnd::::res://Resources/conveyor.tres<>uid://xk03mar4qj1l::::res://Scenes/conveyor_mesh.tscn
conveyor_mesh.tscn::PackedScene::1636555739355839123::1706112175::0::1::::<><>::uid://cgm8j6as4gftp::::res://models/conveyor.vox
corner_left_conveyor_mesh.tscn::PackedScene::4010188725368189073::1706112323::0::1::::<><>::uid://cxbn3n778o7ow::::res://models/corner_left_conveyor.vox
corner_right_conveyor_mesh.tscn::PackedScene::4378359543875715118::1706112337::0::1::::<><>::uid://chd7i7n0q7cme::::res://models/corner_right_conveyor.vox
placement_preview.tscn::PackedScene::5149842203298479667::1705916878::0::1::::<><>::res://Scripts/placement_preview.gd<>uid://bhdkgf02brgcn::::res://models/placement_preview.vox
player.tscn::PackedScene::1369516664122534149::1706192202::0::1::::<><>::res://Scripts/Player.gd<>uid://bsqam2jrv7ejq::::res://models/amongus.vox<>uid://d4gyhrpyb8idv::::res://Resources/player_inventory.tres<>uid://dg8t1ckb8rio::::res://Resources/items.tres
test.tscn::PackedScene::69726108269883805::1706192202::0::1::::<><>::uid://dwkujijbjq4kc::::res://models/ground.vox<>uid://trn0eyfxry10::::res://Scenes/player.tscn
::res://Scripts/::1706192195
autoload.gd::GDScript::-1::1706118867::0::1::::autoload<>Node<>::
bugs.md::TextFile::-1::1705928524::0::1::::<><>::
conveyor.gd::GDScript::-1::1706190950::0::1::::<>Node3D<>::
inventory_count.gd::GDScript::-1::1705919504::0::1::::player_inventory<>Resource<>::
item_resource.gd::GDScript::-1::1705921084::0::1::::item_data<>Resource<>::
item_scenes.gd::GDScript::-1::1705930628::0::1::::item_scenes<>Resource<>::
notes.md::TextFile::-1::1705910880::0::1::::<><>::
placement_preview.gd::GDScript::-1::1705919572::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1706192356::0::1::::<>CharacterBody3D<>::
todo.md::TextFile::-1::1706192263::0::1::::<><>::
