7555aeb530264b75188b2fe7cefa125f
::res://::1706879622
default_env.tres::Environment::-1::1705832034::0::1::::<><>::
icon.png::CompressedTexture2D::6887689415457107647::1705832034::1705832041::1::::<><>::
::res://addons/::1705846416
::res://addons/anthonyec.camera_preview/::1705846417
drag_handle.gd::GDScript::-1::1705846416::0::1::::<>Button<>::
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1705846416::1705846417::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1705846416::1705846417::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1705846416::1705846417::1::::<><>::
plugin.cfg::TextFile::-1::1705846416::0::1::::<><>::
plugin.gd::GDScript::-1::1705846416::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1705846416::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1705846416::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/MagicaVoxel_Importer_with_Extensions/::1705832302
CulledMeshGenerator.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
Faces.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
framed_mesh_instance.gd::GDScript::-1::1705832292::0::1::::<>MeshInstance3D<>::
framed_mesh_instance.png::CompressedTexture2D::1616738597043883861::1705832292::1705832293::1::::<><>::
GreedyMeshGenerator.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1705832302::0::1::::<><>::
plugin.gd::GDScript::-1::1705832292::0::1::::<>EditorPlugin<>::
vox-importer-common.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
vox-importer-mesh.gd::GDScript::-1::1705832292::0::1::::<>EditorImportPlugin<>::
vox-importer-meshLibrary.gd::GDScript::-1::1705832292::0::1::::<>EditorImportPlugin<>::
VoxFile.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
::res://addons/MagicaVoxel_Importer_with_Extensions/Metadata/::1705832304
README.md::TextFile::-1::1705832292::0::1::::<><>::
vox-icon.png::CompressedTexture2D::4021884501021525372::1705832292::1705832293::1::::<><>::
vox-icon.vox::Mesh::7637293073793980856::1705832292::1705832304::1::::<><>::
::res://addons/MagicaVoxel_Importer_with_Extensions/VoxFormat/::1705832292
Model.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
VoxData.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
VoxLayer.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
VoxMaterial.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
VoxNode.gd::GDScript::-1::1705832292::0::1::::<>RefCounted<>::
::res://DailyLogs/::1706332065
26-01-24.md::TextFile::-1::1706332164::0::1::::<><>::
::res://Images/::1706276855
inventory_border.png::CompressedTexture2D::4736571945223426914::1706276847::1706276855::1::::<><>::
::res://models/::1706530929
amongus.vox::Mesh::3682872775604920706::1705838544::1705838565::1::::<><>::
conveyor.vox::Mesh::5220768324250239209::1705860745::1705860747::1::::<><>::
corner_left_conveyor.vox::Mesh::6390089205686221426::1705930146::1705930162::1::::<><>::
corner_right_conveyor.vox::Mesh::5272315338222563588::1705930028::1705930071::1::::<><>::
extractor.vox::Mesh::4033063342403570162::1706530920::1706530929::1::::<><>::
ground.vox::Mesh::8725291234805252794::1705838558::1705838572::1::::<><>::
iron_ingot.vox::Mesh::301623153996114539::1706272940::1706272941::1::::<><>::
placement_preview.vox::Mesh::2884553909578230177::1705861610::1705861623::1::::<><>::
::res://Resources/::1706856630
conveyor.tres::Resource/Resource::7712249141966349665::1706456968::0::1::::<><>::res://Scripts/resources/item_resource.gd
conveyor_scenes.tres::Resource/Resource::6346505013619081653::1706683633::0::1::::<><>::res://Scripts/resources/conveyor_scenes.gd<>uid://xk03mar4qj1l::::res://Scenes/conveyor_mesh.tscn<>uid://bxethtdvx7dfl::::res://Scenes/corner_left_conveyor_mesh.tscn<>uid://b3m57a7oinapi::::res://Scenes/corner_right_conveyor_mesh.tscn
editor_theme.tres::Theme::2875591028415132208::1706637864::0::1::::<><>::
item_meshes.tres::Resource/item_meshes::7643963464072665516::1706856630::0::1::::<><>::uid://xk03mar4qj1l::::res://Scenes/conveyor_mesh.tscn<>res://Scripts/resources/item_meshes.gd<>uid://vo5ymryjkrex::::res://Scenes/extractor_mesh.tscn
item_scenes.tres::Resource/Resource::224991757437662266::1706672812::0::1::::<><>::res://Scripts/resources/item_scenes.gd<>uid://di0llgji5ss1e::::res://Scenes/conveyor.tscn<>uid://74ikm8kdqooc::::res://Scenes/extractor.tscn
player_inventory.tres::Resource/Resource::9208595408652441971::1706547261::0::1::::<><>::res://Scripts/resources/inventory_count.gd
resource_scenes.tres::Resource/Resource::8228832917679454877::1706639733::0::1::::<><>::uid://bmdltxc53lr0e::::res://Scenes/iron_ingot.tscn<>res://Scripts/resources/resource_scenes.gd
::res://Scenes/::1706856892
conveyor.tscn::PackedScene::7773070104136084848::1706856892::0::1::::<><>::res://Scripts/conveyor/conveyor.gd<>uid://dh44u71vn3vnd::::res://Resources/conveyor.tres<>uid://cwokal7lp6q6p::::res://Resources/conveyor_scenes.tres<>uid://xk03mar4qj1l::::res://Scenes/conveyor_mesh.tscn
conveyor_mesh.tscn::PackedScene::1636555739355839123::1706856892::0::1::::<><>::uid://cgm8j6as4gftp::::res://models/conveyor.vox
corner_left_conveyor_mesh.tscn::PackedScene::4010188725368189073::1706112323::0::1::::<><>::uid://cxbn3n778o7ow::::res://models/corner_left_conveyor.vox
corner_right_conveyor_mesh.tscn::PackedScene::4378359543875715118::1706670891::0::1::::<><>::uid://chd7i7n0q7cme::::res://models/corner_right_conveyor.vox
extractor.tscn::PackedScene::2306414226883706694::1706856892::0::1::::<><>::uid://bxpv71nrhlv1c::::res://models/extractor.vox<>res://Scripts/extractor/extractor.gd
extractor_mesh.tscn::PackedScene::1504732031436995203::1706856892::0::1::::<><>::uid://bxpv71nrhlv1c::::res://models/extractor.vox
iron_ingot.tscn::PackedScene::3235582970143888242::1706552418::0::1::::<><>::uid://ekdxo2n3owln::::res://models/iron_ingot.vox
placement_preview.tscn::PackedScene::5149842203298479667::1706456909::0::1::::<><>::res://Scripts/player/placement_preview.gd<>uid://bhdkgf02brgcn::::res://models/placement_preview.vox
player.tscn::PackedScene::1369516664122534149::1706856892::0::1::::<><>::res://Scripts/player/player.gd<>uid://bsqam2jrv7ejq::::res://models/amongus.vox<>res://Scripts/player/inventory.gd<>uid://dg8t1ckb8rio::::res://Resources/item_scenes.tres<>uid://dg517xpct3hs3::::res://Resources/item_meshes.tres<>uid://d4gyhrpyb8idv::::res://Resources/player_inventory.tres
test.tscn::PackedScene::69726108269883805::1706856892::0::1::::<><>::uid://dwkujijbjq4kc::::res://models/ground.vox<>uid://trn0eyfxry10::::res://Scenes/player.tscn
::res://Scripts/::1706457008
::res://Scripts/autoloads/::1706456933
autoload.gd::GDScript::-1::1706859722::0::1::::autoload<>Node<>::
player_consts.gd::GDScript::-1::1706456857::0::1::::<>Node<>::
::res://Scripts/conveyor/::1706686670
conveyor.gd::GDScript::-1::1706721969::0::1::::<>Node3D<>::
::res://Scripts/extractor/::1706684013
extractor.gd::GDScript::-1::1706684013::0::1::::<>Node3D<>::
::res://Scripts/markdowns/::1706457008
bugs.md::TextFile::-1::1705928524::0::1::::<><>::
changelog.md::TextFile::-1::1706258031::0::1::::<><>::
notes.md::TextFile::-1::1705910880::0::1::::<><>::
todo.md::TextFile::-1::1706685361::0::1::::<><>::
::res://Scripts/player/::1706856698
inventory.gd::GDScript::-1::1706683525::0::1::::<>Node3D<>::
placement_preview.gd::GDScript::-1::1706265649::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1706862592::0::1::::<>CharacterBody3D<>::
::res://Scripts/resources/::1706672814
conveyor_scenes.gd::GDScript::-1::1706671182::0::1::::conveyor_scenes<>Resource<>::
inventory_count.gd::GDScript::-1::1706466904::0::1::::player_inventory<>Resource<>::
item_meshes.gd::GDScript::-1::1706672814::0::1::::item_meshes<>Resource<>::
item_resource.gd::GDScript::-1::1706265649::0::1::::item_data<>Resource<>::
item_scenes.gd::GDScript::-1::1706671186::0::1::::item_scenes<>Resource<>::
resource_scenes.gd::GDScript::-1::1706637807::0::1::::resource_scenes<>Resource<>::
