[gd_scene load_steps=3 format=3 uid="uid://74ikm8kdqooc"]

[ext_resource type="ArrayMesh" uid="uid://bxpv71nrhlv1c" path="res://models/extractor.vox" id="1_qr8cl"]
[ext_resource type="Script" path="res://Scripts/extractor/extractor.gd" id="1_xc2sx"]

[node name="Extractor" type="Node3D"]
script = ExtResource("1_xc2sx")

[node name="Pivot" type="Node3D" parent="."]

[node name="Extractor" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_qr8cl")
skeleton = NodePath("../..")

[node name="output_point" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
