[gd_scene load_steps=2 format=3 uid="uid://vo5ymryjkrex"]

[ext_resource type="ArrayMesh" uid="uid://bxpv71nrhlv1c" path="res://models/extractor.vox" id="1_t2170"]

[node name="Extractor" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_t2170")
