[gd_scene load_steps=8 format=3 uid="uid://trn0eyfxry10"]

[ext_resource type="Script" path="res://Scripts/player/player.gd" id="1_efk3x"]
[ext_resource type="ArrayMesh" uid="uid://bsqam2jrv7ejq" path="res://models/amongus.vox" id="2_0owne"]
[ext_resource type="Script" path="res://Scripts/player/inventory.gd" id="3_7662n"]
[ext_resource type="Texture2D" uid="uid://b8qowa8xqslpi" path="res://Images/inventory_border.png" id="3_d4dbg"]
[ext_resource type="Resource" uid="uid://dg8t1ckb8rio" path="res://Resources/items.tres" id="3_javut"]
[ext_resource type="Resource" uid="uid://d4gyhrpyb8idv" path="res://Resources/player_inventory.tres" id="4_h6h1d"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3kr0n"]
points = PackedVector3Array(-0.3, 0.211555, -0.496944, 0.4, 1.56362, 0.372312, 0.399425, 1.5625, -0.2, -0.4, 1.58822, 0.387686, 0.4, 0.0363832, 0.372312, -0.4, 0.011775, 0.387686, 0.4, 0.0363832, -0.29561, -0.3, 0.996148, -0.594941, -0.396369, 1.4833, -0.3, 0.3, 0.987977, -0.574521, -0.396369, 0.0188182, -0.3, 0.3, 0.330131, -0.574521, -0.3, 0.309706, -0.594941, 0.4, 1.46794, -0.29561, -0.386739, 1.5625, -0.2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_efk3x")
inventory = ExtResource("4_h6h1d")
itemscenes = ExtResource("3_javut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_3kr0n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99863, 0.0264838, -0.0451405, 0, 0.862514, 0.506034, 0.052336, -0.50534, 0.861331, 0, 10.447, 16.143)
projection = 1
fov = 32.7101
size = 18.592

[node name="Pivot" type="Node3D" parent="."]

[node name="Inventory" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84255, 0)
script = ExtResource("3_7662n")
inven = ExtResource("4_h6h1d")
itemscenes = ExtResource("3_javut")

[node name="Display_item" type="Node3D" parent="Pivot/Inventory"]

[node name="Sprite3D" type="Sprite3D" parent="Pivot/Inventory"]
transform = Transform3D(0.58, 0, 0, 0, 0.58, 0, 0, 0, 0.58, 0, 0.492181, 0)
visible = false
texture = ExtResource("3_d4dbg")

[node name="mesh" type="MeshInstance3D" parent="Pivot"]
mesh = ExtResource("2_0owne")
skeleton = NodePath("../../..")
